<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/anvLigar"
            android:checked="true"
            android:icon="@drawable/ic_action_ligar"
            android:title="Ligar" />
        <item
            android:id="@+id/anvAdicionar"
            android:icon="@drawable/ic_action_mudar"
            android:title="Adicionar Contatos" />
        <item
            android:id="@+id/anvPerfil"
            android:icon="@drawable/ic_action_perfil"
            android:title="Meu perfil" />
    </group>
</menu>