<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fivecontacts">


      <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.ANSWER_PHONE_CALLS"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_contatos"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_contatos_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        >
        <activity android:name=".main.activities.PerfilUsuario_Activity"></activity>
        <activity android:name=".main.activities.NovoUsuario_Activity"></activity>
        <activity android:name=".main.activities.AlterarContatos_Activity">
               </activity>
        <activity android:name=".main.activities.ListaDeContatos_Activity">
        </activity>
        <activity android:name=".main.activities.ChecagemLogin_Activity">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />

                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

    </application>

</manifest>