<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#A80BC3">
  <group android:scaleX="0.44274986"
      android:scaleY="0.44274986"
      android:translateX="36.290005"
      android:translateY="15.7464">
    <group android:translateY="138.67206">
      <path android:pathData="M14.53125,-97L14.53125,-49.203125C17.703125,-49.78125,21.875,-50.0625,27.203125,-50.0625C47.21875,-50.0625,57.15625,-43.328125,57.15625,-28.5625C57.15625,-15.21875,47.9375,-5.609375,34.40625,-5.609375C31.234375,-5.609375,27.921875,-6.1875,24.765625,-7.34375L19,-19.671875C17.5625,-19.953125,16.40625,-20.09375,15.546875,-20.09375C10.640625,-20.09375,7.1875,-16.9375,7.1875,-12.5C7.1875,-5.609375,17.125,1,31.953125,1C55.578125,1,70.40625,-12.921875,70.40625,-31.421875C70.40625,-47.765625,58.171875,-59,38.875,-59C34.265625,-59,29.078125,-58.265625,23.46875,-56.6875L23.46875,-85.765625L66.09375,-85.765625L66.09375,-97L14.53125,-97Z"
          android:fillColor="#A80BC3"/>
    </group>
  </group>
</vector>