<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/userListItem"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="right|center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/contactAbrev"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="1dp"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#0B1DC3"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contactName"
        android:layout_width="281dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#0B1DC3"
        android:textSize="30dp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/listImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp" />


</LinearLayout>
